# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto enp3s0
#iface enp3s0 inet dhcp

#auto enp5s0
#iface enp5s0 inet dhcp

auto enp5s0
iface enp5s0 inet static
  address 192.168.115.203
  netmask 255.255.255.0
  broadcast 192.168.115.255
  gateway 192.168.115.10
  dns-search regio.ee
  dns-nameservers 192.168.102.18 192.168.120.18

